@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

::placeholder,
textarea,
input {
  color: rgba(0, 0, 0, 0.65);
}
button,
textarea,
input {
  outline: none !important;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
}
input[type="range"]:focus {
  border: none;
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: #f2f2f3;
  overflow: hidden;
  border-radius: 5px;
}
input[type="range"]::-webkit-slider-thumb {
  height: 100%;
  width: 45px;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: 5px;
  background: #3380cc;
}

.brand-modal:first-child {
  padding-right: 15px;
  padding-bottom: 15px;
}
.brand-modal:nth-child(2) {
  padding-left: 15px;
  padding-bottom: 15px;
}
.brand-modal:nth-child(3) {
  padding-right: 15px;
  padding-top: 15px;
}
.brand-modal:last-child {
  padding-left: 15px;
  padding-top: 15px;
}

.brand_image:first-child {
  height: 157px;
  width: 157px;
  margin-right: 62px;
  margin-left: 62px;
}

.flex-brands > button {
  flex: 0 0 28.5%;
}

@media only screen and (max-width: 639px) {
  #brand-section {
    margin: 0px;
    padding-left: 12px;
    padding-right: 12px;
  }
  .flex-brand {
    flex: 1 0 33%;
  }
  .brand-modal:first-child {
    width: 157px;
    height: 157px;
    padding: 0 32px;
    flex: 0 1 70%;
  }
  .brand-modal:nth-child(2),
  .brand-modal:nth-child(3),
  .brand-modal:last-child {
    width: 135px;
    height: 120px;
    padding: 16px 5px 0 5px;
  }
  .img-size {
    width: 235px !important;
    height: 200px !important;
  }
}
@media only screen and (min-width: 640px) {
  .img-size {
    width: 370px !important;
    height: 370px !important;
  }
  .flex-brand {
    flex: 0 50%;
  }
}
@media (min-width: 640px) and (max-width: 768px) {
  .flex-brand {
    flex: 1 0 20%;
  }
  .brand-modal:first-child {
    width: 175px;
    height: 175px;
    padding: 0 217px;
    flex: 0 1 100%;
  }
  .brand-modal:nth-child(2),
  .brand-modal:nth-child(3),
  .brand-modal:last-child {
    width: 150px;
    height: 190px;
    padding: 40px 26px 0 26px;
  }
}
@media only screen and (min-width: 768px) {
  .brand_image:first-child {
    margin: 0.5rem;
    height: 147px;
    width: 147px;
  }
  /* .bg-contacBackground-send {
    background-image: url("../images/svg/bg-contact-send.svg") no-repeat center;
  } */
}

@media (min-width: 640px) and (max-width: 1024px) {
  #brand-section {
    margin-right: 60px;
    margin-left: 60px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .flex-brands > button {
    flex: 0 0 24%;
  }
}
@media only screen and (min-width: 1024px) {
  .brand_image:first-child {
    height: 150px;
    width: 150px;
    margin: 1.25rem;
  }
  /* .bg-contacBackground {
    background-image: url("../images/svg/bg-contact.svg") no-repeat center;
    background-size: contain;
  } */
}
@media only screen and (min-width: 1025px) {
  #brand-section {
    margin-right: 135px;
    margin-left: 135px;
  }
  #nosotros {
    margin-right: 235px;
    margin-left: 235px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .flex-brands > button {
    flex: 0 0 20.875%;
  }
}
@media only screen and (min-width: 1280px) {
  .brand_image:first-child {
    margin: 1.5rem;
    height: 150px;
    width: 150px;
  }
  .flex-brands > button {
    flex: 0 0 22.3%;
  }
}
